<!DOCTYPE html>
<html>
 <meta name="http-equiv" content="Content-type: text/html; charset=windows-1251">
<style>
		html,
		body {
		margin: 0;
		padding: 0;
		height: 100%;
	}
	
	body {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column
		
		//background: rgba(0,0,20);
		background-image: url("https://github.com/akukamil/puzzle/blob/main/bcg_main.jpg?raw=true");
		background-repeat:no-repeat;
		background-size:cover;
	}
	
	

  #m_progress {
		background: rgba(23, 23, 1, 0.5);
		height: 25px;
		padding: 5px;
		width: 350px;
		margin: 50px 0;
		border-radius: 5px;
	}

	#m_bar {
		display: inline-block;
		height: 100%;
		border-radius: 3px;
		background: rgba(255, 255, 2, 0.8);
	}
	
</style>

<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-database.js"></script>
<script src="https://akukamil.github.io/puzzle/load_list.txt"></script>
<div id="m_progress">
  <div id="m_bar"></div>
</div>

<script src="https://akukamil.github.io/puzzle/pixi-legacy.min.js" ></script>
<script src="https://akukamil.github.io/puzzle/pixi-sound.js"></script>
<script src="https://akukamil.github.io/puzzle/index.js" charset="utf-8"></script>
 
<body onload="load_resources()">

</body>

</html>