info face="Century Gothic" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=50 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="m_font_0.png"
page id=1 file="m_font_1.png"
page id=2 file="m_font_2.png"
chars count=161
char id=32   x=252   y=44    width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=33   x=243   y=86    width=11    height=40    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=34   x=60    y=81    width=15    height=15    xoffset=0     yoffset=15    xadvance=16    page=2  chnl=15
char id=35   x=120   y=39    width=38    height=37    xoffset=0     yoffset=15    xadvance=38    page=1  chnl=15
char id=36   x=183   y=0     width=28    height=44    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=37   x=0     y=179   width=34    height=39    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=38   x=64    y=0     width=29    height=38    xoffset=0     yoffset=14    xadvance=29    page=1  chnl=15
char id=39   x=245   y=53    width=7     height=13    xoffset=0     yoffset=13    xadvance=8     page=2  chnl=15
char id=40   x=48    y=0     width=20    height=49    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=41   x=166   y=0     width=16    height=45    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=42   x=0     y=81    width=22    height=19    xoffset=0     yoffset=15    xadvance=22    page=2  chnl=15
char id=43   x=38    y=81    width=21    height=18    xoffset=0     yoffset=27    xadvance=20    page=2  chnl=15
char id=44   x=160   y=80    width=8     height=11    xoffset=0     yoffset=47    xadvance=8     page=2  chnl=15
char id=45   x=236   y=249   width=16    height=5     xoffset=1     yoffset=36    xadvance=17    page=0  chnl=15
char id=46   x=227   y=249   width=8     height=6     xoffset=0     yoffset=46    xadvance=8     page=0  chnl=15
char id=47   x=170   y=46    width=23    height=42    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=48   x=223   y=77    width=28    height=36    xoffset=0     yoffset=14    xadvance=28    page=1  chnl=15
char id=49   x=98    y=219   width=15    height=35    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=50   x=160   y=115   width=24    height=36    xoffset=0     yoffset=15    xadvance=25    page=1  chnl=15
char id=51   x=185   y=114   width=24    height=36    xoffset=0     yoffset=16    xadvance=25    page=1  chnl=15
char id=52   x=89    y=77    width=26    height=37    xoffset=1     yoffset=15    xadvance=27    page=1  chnl=15
char id=53   x=35    y=179   width=27    height=39    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=54   x=63    y=179   width=26    height=39    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=55   x=33    y=77    width=28    height=37    xoffset=1     yoffset=16    xadvance=28    page=1  chnl=15
char id=56   x=155   y=91    width=25    height=41    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=57   x=149   y=0     width=26    height=38    xoffset=1     yoffset=16    xadvance=27    page=1  chnl=15
char id=58   x=247   y=150   width=8     height=23    xoffset=0     yoffset=25    xadvance=9     page=1  chnl=15
char id=59   x=188   y=188   width=11    height=32    xoffset=0     yoffset=24    xadvance=11    page=1  chnl=15
char id=60   x=23    y=81    width=14    height=19    xoffset=0     yoffset=26    xadvance=14    page=2  chnl=15
char id=61   x=76    y=81    width=21    height=14    xoffset=0     yoffset=27    xadvance=21    page=2  chnl=15
char id=62   x=228   y=53    width=16    height=23    xoffset=0     yoffset=24    xadvance=16    page=2  chnl=15
char id=63   x=168   y=173   width=23    height=39    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=64   x=212   y=0     width=41    height=43    xoffset=0     yoffset=12    xadvance=41    page=0  chnl=15
char id=65   x=0     y=153   width=34    height=35    xoffset=0     yoffset=17    xadvance=34    page=1  chnl=15
char id=66   x=69    y=93    width=28    height=41    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=67   x=35    y=138   width=29    height=40    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=68   x=0     y=0     width=32    height=38    xoffset=1     yoffset=15    xadvance=33    page=1  chnl=15
char id=69   x=146   y=48    width=23    height=42    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=70   x=181   y=89    width=23    height=41    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=71   x=35    y=96    width=33    height=41    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=72   x=0     y=78    width=32    height=37    xoffset=0     yoffset=16    xadvance=32    page=1  chnl=15
char id=73   x=97    y=188   width=9     height=35    xoffset=1     yoffset=16    xadvance=11    page=1  chnl=15
char id=74   x=142   y=77    width=22    height=37    xoffset=0     yoffset=16    xadvance=22    page=1  chnl=15
char id=75   x=90    y=179   width=26    height=39    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=76   x=127   y=91    width=27    height=41    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=77   x=202   y=171   width=39    height=38    xoffset=0     yoffset=15    xadvance=39    page=0  chnl=15
char id=78   x=0     y=138   width=34    height=40    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=79   x=148   y=133   width=37    height=39    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=80   x=109   y=115   width=25    height=36    xoffset=1     yoffset=15    xadvance=26    page=1  chnl=15
char id=81   x=194   y=45    width=38    height=41    xoffset=0     yoffset=15    xadvance=39    page=0  chnl=15
char id=82   x=0     y=116   width=28    height=36    xoffset=0     yoffset=15    xadvance=28    page=1  chnl=15
char id=83   x=34    y=219   width=31    height=36    xoffset=0     yoffset=17    xadvance=31    page=0  chnl=15
char id=84   x=94    y=0     width=27    height=38    xoffset=0     yoffset=16    xadvance=28    page=1  chnl=15
char id=85   x=226   y=39    width=29    height=37    xoffset=0     yoffset=16    xadvance=32    page=1  chnl=15
char id=86   x=33    y=0     width=30    height=38    xoffset=0     yoffset=15    xadvance=30    page=1  chnl=15
char id=87   x=76    y=39    width=43    height=37    xoffset=0     yoffset=16    xadvance=43    page=1  chnl=15
char id=88   x=192   y=211   width=34    height=38    xoffset=1     yoffset=15    xadvance=35    page=0  chnl=15
char id=89   x=224   y=128   width=28    height=39    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=90   x=103   y=152   width=31    height=35    xoffset=1     yoffset=16    xadvance=33    page=1  chnl=15
char id=91   x=148   y=0     width=17    height=46    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=92   x=46    y=50    width=22    height=43    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=93   x=69    y=49    width=17    height=43    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=94   x=98    y=81    width=19    height=13    xoffset=0     yoffset=13    xadvance=19    page=2  chnl=15
char id=95   x=169   y=80    width=34    height=10    xoffset=1     yoffset=49    xadvance=36    page=2  chnl=15
char id=96   x=147   y=81    width=12    height=12    xoffset=0     yoffset=13    xadvance=13    page=2  chnl=15
char id=97   x=0     y=0     width=25    height=27    xoffset=0     yoffset=27    xadvance=25    page=2  chnl=15
char id=98   x=202   y=0     width=24    height=38    xoffset=1     yoffset=15    xadvance=25    page=1  chnl=15
char id=99   x=26    y=0     width=23    height=27    xoffset=0     yoffset=25    xadvance=23    page=2  chnl=15
char id=100  x=227   y=0     width=24    height=38    xoffset=0     yoffset=14    xadvance=25    page=1  chnl=15
char id=101  x=56    y=55    width=25    height=25    xoffset=0     yoffset=27    xadvance=26    page=2  chnl=15
char id=102  x=233   y=44    width=18    height=41    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=103  x=26    y=189   width=24    height=35    xoffset=1     yoffset=27    xadvance=25    page=1  chnl=15
char id=104  x=0     y=39    width=24    height=38    xoffset=0     yoffset=13    xadvance=24    page=1  chnl=15
char id=105  x=242   y=168   width=9     height=36    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=106  x=0     y=0     width=20    height=51    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=107  x=143   y=175   width=24    height=39    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=108  x=192   y=171   width=9     height=39    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=109  x=139   y=223   width=31    height=28    xoffset=1     yoffset=25    xadvance=33    page=1  chnl=15
char id=110  x=78    y=224   width=21    height=29    xoffset=1     yoffset=24    xadvance=23    page=1  chnl=15
char id=111  x=104   y=28    width=22    height=26    xoffset=0     yoffset=26    xadvance=23    page=2  chnl=15
char id=112  x=95    y=135   width=26    height=40    xoffset=0     yoffset=24    xadvance=26    page=0  chnl=15
char id=113  x=117   y=176   width=25    height=39    xoffset=0     yoffset=25    xadvance=26    page=0  chnl=15
char id=114  x=74    y=0     width=23    height=27    xoffset=0     yoffset=26    xadvance=22    page=2  chnl=15
char id=115  x=55    y=225   width=22    height=29    xoffset=0     yoffset=24    xadvance=23    page=1  chnl=15
char id=116  x=76    y=188   width=20    height=35    xoffset=0     yoffset=18    xadvance=20    page=1  chnl=15
char id=117  x=206   y=53    width=21    height=24    xoffset=1     yoffset=28    xadvance=22    page=2  chnl=15
char id=118  x=232   y=0     width=23    height=26    xoffset=0     yoffset=25    xadvance=23    page=2  chnl=15
char id=119  x=206   y=27    width=30    height=25    xoffset=0     yoffset=26    xadvance=31    page=2  chnl=15
char id=120  x=198   y=221   width=26    height=27    xoffset=0     yoffset=24    xadvance=26    page=1  chnl=15
char id=121  x=193   y=151   width=27    height=35    xoffset=0     yoffset=25    xadvance=27    page=1  chnl=15
char id=122  x=55    y=28    width=24    height=26    xoffset=0     yoffset=27    xadvance=24    page=2  chnl=15
char id=123  x=121   y=0     width=18    height=47    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=124  x=140   y=0     width=7     height=47    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=125  x=69    y=0     width=19    height=48    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=126  x=118   y=81    width=28    height=12    xoffset=0     yoffset=28    xadvance=28    page=2  chnl=15
char id=1025 x=21    y=0     width=26    height=49    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=1040 x=35    y=153   width=34    height=35    xoffset=0     yoffset=17    xadvance=33    page=1  chnl=15
char id=1041 x=57    y=115   width=25    height=36    xoffset=0     yoffset=15    xadvance=25    page=1  chnl=15
char id=1042 x=98    y=92    width=28    height=41    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=1043 x=0     y=189   width=25    height=35    xoffset=0     yoffset=16    xadvance=28    page=1  chnl=15
char id=1044 x=0     y=96    width=34    height=41    xoffset=0     yoffset=16    xadvance=35    page=0  chnl=15
char id=1045 x=122   y=48    width=23    height=42    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=1046 x=210   y=114   width=39    height=35    xoffset=1     yoffset=16    xadvance=41    page=1  chnl=15
char id=1047 x=135   y=115   width=24    height=36    xoffset=0     yoffset=15    xadvance=25    page=1  chnl=15
char id=1048 x=66    y=219   width=31    height=36    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=1049 x=89    y=0     width=31    height=47    xoffset=1     yoffset=4     xadvance=34    page=0  chnl=15
char id=1050 x=51    y=189   width=24    height=35    xoffset=1     yoffset=16    xadvance=26    page=1  chnl=15
char id=1051 x=159   y=39    width=33    height=37    xoffset=0     yoffset=15    xadvance=33    page=1  chnl=15
char id=1052 x=117   y=216   width=39    height=38    xoffset=0     yoffset=15    xadvance=40    page=0  chnl=15
char id=1053 x=193   y=39    width=32    height=37    xoffset=0     yoffset=16    xadvance=35    page=1  chnl=15
char id=1054 x=186   y=131   width=37    height=39    xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
char id=1055 x=107   y=188   width=39    height=34    xoffset=0     yoffset=15    xadvance=41    page=1  chnl=15
char id=1056 x=83    y=115   width=25    height=36    xoffset=1     yoffset=15    xadvance=23    page=1  chnl=15
char id=1057 x=65    y=138   width=29    height=40    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=1058 x=227   y=210   width=27    height=38    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=1059 x=165   y=77    width=28    height=36    xoffset=0     yoffset=16    xadvance=29    page=1  chnl=15
char id=1060 x=194   y=77    width=28    height=36    xoffset=0     yoffset=16    xadvance=29    page=1  chnl=15
char id=1061 x=157   y=215   width=34    height=38    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=1062 x=87    y=49    width=34    height=42    xoffset=1     yoffset=15    xadvance=36    page=0  chnl=15
char id=1063 x=135   y=152   width=29    height=35    xoffset=0     yoffset=16    xadvance=29    page=1  chnl=15
char id=1064 x=147   y=188   width=40    height=33    xoffset=0     yoffset=17    xadvance=41    page=1  chnl=15
char id=1065 x=0     y=52    width=45    height=43    xoffset=0     yoffset=15    xadvance=44    page=0  chnl=15
char id=1066 x=0     y=219   width=33    height=36    xoffset=0     yoffset=15    xadvance=33    page=0  chnl=15
char id=1067 x=70    y=152   width=32    height=35    xoffset=1     yoffset=16    xadvance=34    page=1  chnl=15
char id=1068 x=221   y=150   width=25    height=35    xoffset=1     yoffset=16    xadvance=25    page=1  chnl=15
char id=1069 x=29    y=116   width=27    height=36    xoffset=0     yoffset=17    xadvance=28    page=1  chnl=15
char id=1070 x=25    y=39    width=50    height=37    xoffset=1     yoffset=15    xadvance=52    page=1  chnl=15
char id=1071 x=62    y=77    width=26    height=37    xoffset=0     yoffset=15    xadvance=26    page=1  chnl=15
char id=1072 x=225   y=218   width=25    height=27    xoffset=0     yoffset=27    xadvance=23    page=1  chnl=15
char id=1073 x=176   y=0     width=25    height=38    xoffset=0     yoffset=14    xadvance=25    page=1  chnl=15
char id=1074 x=98    y=0     width=21    height=27    xoffset=0     yoffset=26    xadvance=21    page=2  chnl=15
char id=1075 x=120   y=0     width=20    height=27    xoffset=0     yoffset=25    xadvance=20    page=2  chnl=15
char id=1076 x=0     y=225   width=28    height=30    xoffset=0     yoffset=26    xadvance=28    page=1  chnl=15
char id=1077 x=30    y=55    width=25    height=25    xoffset=0     yoffset=27    xadvance=25    page=2  chnl=15
char id=1078 x=0     y=55    width=29    height=25    xoffset=0     yoffset=26    xadvance=30    page=2  chnl=15
char id=1079 x=237   y=186   width=17    height=26    xoffset=0     yoffset=26    xadvance=17    page=1  chnl=15
char id=1080 x=28    y=28    width=26    height=26    xoffset=1     yoffset=26    xadvance=27    page=2  chnl=15
char id=1081 x=122   y=0     width=26    height=38    xoffset=1     yoffset=14    xadvance=29    page=1  chnl=15
char id=1082 x=237   y=27    width=18    height=25    xoffset=0     yoffset=26    xadvance=18    page=2  chnl=15
char id=1083 x=173   y=0     width=29    height=26    xoffset=0     yoffset=26    xadvance=29    page=2  chnl=15
char id=1084 x=171   y=27    width=34    height=25    xoffset=0     yoffset=26    xadvance=34    page=2  chnl=15
char id=1085 x=82    y=55    width=25    height=25    xoffset=0     yoffset=25    xadvance=25    page=2  chnl=15
char id=1086 x=0     y=28    width=27    height=26    xoffset=0     yoffset=26    xadvance=28    page=2  chnl=15
char id=1087 x=108   y=55    width=24    height=25    xoffset=0     yoffset=26    xadvance=25    page=2  chnl=15
char id=1088 x=122   y=134   width=25    height=40    xoffset=1     yoffset=24    xadvance=24    page=0  chnl=15
char id=1089 x=50    y=0     width=23    height=27    xoffset=0     yoffset=25    xadvance=23    page=2  chnl=15
char id=1090 x=149   y=27    width=21    height=26    xoffset=0     yoffset=27    xadvance=21    page=2  chnl=15
char id=1091 x=165   y=152   width=27    height=35    xoffset=0     yoffset=25    xadvance=23    page=1  chnl=15
char id=1092 x=205   y=87    width=37    height=40    xoffset=0     yoffset=24    xadvance=37    page=0  chnl=15
char id=1093 x=171   y=222   width=26    height=27    xoffset=0     yoffset=24    xadvance=27    page=1  chnl=15
char id=1094 x=29    y=225   width=25    height=29    xoffset=0     yoffset=27    xadvance=26    page=1  chnl=15
char id=1095 x=80    y=28    width=23    height=26    xoffset=0     yoffset=26    xadvance=24    page=2  chnl=15
char id=1096 x=141   y=0     width=31    height=26    xoffset=1     yoffset=26    xadvance=33    page=2  chnl=15
char id=1097 x=200   y=187   width=36    height=30    xoffset=0     yoffset=27    xadvance=36    page=1  chnl=15
char id=1098 x=203   y=0     width=28    height=26    xoffset=0     yoffset=25    xadvance=28    page=2  chnl=15
char id=1099 x=175   y=53    width=30    height=24    xoffset=0     yoffset=27    xadvance=31    page=2  chnl=15
char id=1100 x=154   y=54    width=20    height=25    xoffset=1     yoffset=26    xadvance=21    page=2  chnl=15
char id=1101 x=127   y=28    width=21    height=26    xoffset=0     yoffset=26    xadvance=22    page=2  chnl=15
char id=1102 x=100   y=224   width=38    height=28    xoffset=1     yoffset=24    xadvance=40    page=1  chnl=15
char id=1103 x=133   y=55    width=20    height=25    xoffset=0     yoffset=26    xadvance=20    page=2  chnl=15
char id=1105 x=116   y=77    width=25    height=37    xoffset=0     yoffset=15    xadvance=25    page=1  chnl=15
